CSMU Knowledge Check/CSMU Knowledge Check/MainWindow.xaml

<metro:Window x:Class="CSMU_Knowledge_Check.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Design.Theme="Dark"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White"
              Title="CSMU Testing" Foreground="#FF017BCD"  Height="562.875" Width="525" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,1">
        <Label Name="field" Content="Label" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="517"/>
        <ListBox Name="box" HorizontalAlignment="Left" Height="378" Margin="0,120,0,0" VerticalAlignment="Top" Width="517"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="371,498,0,0" VerticalAlignment="Top" Width="146" Click="Next"/>
        <Label Name="counter"  Content="Label" HorizontalAlignment="Left" Height="34" Margin="0,498,0,0" VerticalAlignment="Top" Width="190"/>
        <ProgressBar Name="bar" HorizontalAlignment="Left" Height="34" Margin="190,498,0,0" VerticalAlignment="Top" Width="181" Maximum="60"/>
        <TextBlock Name="percent" HorizontalAlignment="Left" Height="19" Margin="236,505,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="93"/>
    </Grid>
</metro:Window>
