CSMU Project/CSMU Project/MainWindow.xaml

<metro:Window x:Class="CSMU_Project.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              Title="MainWindow"
              Width="348"
              Height="478"
              Loaded="StartUp"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White"
              params:Design.Theme="Dark">
    <Grid>
        <TabControl Name="mainTab"
                    Width="340"
                    Height="448"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TabItem Header="Тестирование">
                <Grid Margin="0,0,1,0">
                    <Label x:Name="QuestField"
                           Width="337"
                           Height="110"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <ListBox x:Name="box"
                             Width="337"
                             Height="242"
                             Margin="0,111,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Button x:Name="NextQst"
                            Width="117"
                            Height="38"
                            Margin="212,358,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Next"
                            Content="Дальше" />
                    <Label x:Name="currentQuest"
                           Width="152"
                           Height="37"
                           Margin="0,358,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="" />
                </Grid>
            </TabItem>
            <TabItem Header="Результат">
                <Grid>
                    <ListView x:Name="table"
                              Width="340"
                              Height="356"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding SQuest}" Header="Вопрос" />
                                <GridViewColumn DisplayMemberBinding="{Binding STime}" Header="Время, сек" />
                                <GridViewColumn DisplayMemberBinding="{Binding SPercent}" Header="Проценты, %" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BtnExit"
                            Width="118"
                            Height="44"
                            Margin="222,356,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Выйти" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>
