CSMU Project/CSMU Project/Registration.xaml

<metro:Window x:Class="CSMU_Project.QuestList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              Title="Выбор вопроса"
              Width="264"
              Height="305"
              Closing="_Closing"
              Loaded="StartUp"
              ResizeMode="NoResize"
              WindowStartupLocation="CenterScreen"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White"
              params:Design.Theme="Dark">
    <Grid>
        <TabControl x:Name="tbControl"
                    Width="256"
                    Height="277"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TabItem Header="Вопросы">
                <Grid Margin="0,-2,0,2">
                    <ListBox Name="box"
                             Width="256"
                             Height="231"
                             Margin="0,-5,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MouseDoubleClick="SelectedByDoubleClick" />
                </Grid>
            </TabItem>
            <TabItem Header="Пользователь">
                <Grid>
                    <Label Name="_student"
                           Width="212"
                           Height="35"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="ФИО" />
                    <TextBox Name="studentName"
                             Width="212"
                             Height="30"
                             Margin="10,45,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap" />
                    <Label Name="_group"
                           Width="212"
                           Height="33"
                           Margin="10,80,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Группа" />
                    <TextBox Name="studentGroup"
                             Width="212"
                             Height="30"
                             Margin="10,118,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap" />
                    <Button x:Name="back"
                            Width="99"
                            Height="33"
                            Margin="10,170,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Previous"
                            Content="Назад" />
                    <Button x:Name="Start"
                            Width="90"
                            Height="33"
                            Margin="130,170,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Starting"
                            Content="Начать" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>
