CSMU Test Editor/CSMU Test Editor/MainWindow.xaml

<metro:Window x:Class="CSMU_Test_Editor.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              Title="MainWindow"
              Width="725"
              Height="392"
              Loaded="WndLoaded"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White"
              params:Design.Theme="Dark">

    <Grid Name="mainGrid">
        <TabControl x:Name="tabItemNew"
                    Width="717"
                    Height="362"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="CreaterSelection">
            <TabItem Name="tabItemCreate" Header="Новый тест">
                <Grid Margin="0,1,0,-1">
                    <ComboBox x:Name="CQType"
                              Width="178"
                              Height="29"
                              Margin="10,43,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              SelectionChanged="SelectQuestType">
                        <ComboBoxItem>Одиночный</ComboBoxItem>
                        <ComboBoxItem>Множественный</ComboBoxItem>
                        <ComboBoxItem>Выбрать изображения</ComboBoxItem>
                        <ComboBoxItem>Ответить самостоятельно</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="TQuest"
                             Width="178"
                             Height="36"
                             Margin="10,119,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="THead"
                             Width="178"
                             Height="36"
                             Margin="10,193,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             TextChanged="PreviewImage"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="TAcImg"
                             Width="178"
                             Height="36"
                             Margin="10,265,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             TextChanged="AddFields"
                             TextWrapping="Wrap" />
                    <DataGrid Name="grid"
                              Width="276"
                              Height="194"
                              Margin="243,43,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              AutoGenerateColumns="false"
                              CanUserAddRows="False"
                              Visibility="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="268"
                                                Binding="{Binding Path=emptyField,
                                                                  Mode=TwoWay}"
                                                Header="Ответы" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TFileName"
                             Width="178"
                             Height="35"
                             Margin="529,43,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap" />
                    <Image Name="img"
                           Width="276"
                           Height="194"
                           Margin="243,43,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Visibility="Collapsed" />
                    <Button x:Name="BQDelPrev"
                            Width="143"
                            Height="35"
                            Margin="243,266,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="RemoveLast"
                            Content="Удалить выбранный" />
                    <Button x:Name="BQApply"
                            Width="142"
                            Height="35"
                            Margin="402,266,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ApplyCurrentQuest"
                            Content="Добавить тест" />
                    <Button x:Name="BQSave"
                            Width="115"
                            Height="35"
                            Margin="567,266,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="SaveCurrentTest"
                            Content="Сохранить тест" />
                    <Label x:Name="QType"
                           Width="178"
                           Height="28"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Тип вопроса" />
                    <Label x:Name="QLabel"
                           Width="178"
                           Height="28"
                           Margin="10,80,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Вопрос" />
                    <Label x:Name="HeadNOC"
                           Width="178"
                           Height="28"
                           Margin="10,160,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="" />
                    <Label x:Name="AcI"
                           Width="178"
                           Height="28"
                           Margin="10,234,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="" />
                    <Label x:Name="FName"
                           Width="178"
                           Height="28"
                           Margin="529,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Наименование файла" />
                    <ListBox x:Name="previewBox"
                             Width="178"
                             Height="144"
                             Margin="529,105,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Label x:Name="NQList"
                           Width="178"
                           Height="25"
                           Margin="529,80,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Список вопросов" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemEdit" Header="Редактор">
                <Grid>
                    <TabControl Width="717"
                                Height="314"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectionChanged="EditorSelection">
                        <TabItem Name="SelectLoadedQuest" Header="Выбор вопроса">
                            <Grid Height="266" VerticalAlignment="Top">
                                <ListBox x:Name="ECListBox"
                                         Width="242"
                                         Height="234"
                                         Margin="4,30,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         SelectionChanged="ChoosingQuestFromList" />
                                <Button x:Name="LoadNewTest"
                                        Width="139"
                                        Height="31"
                                        Margin="251,112,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="LoadSelectedFile"
                                        Content="Загрузить тест"
                                        RenderTransformOrigin="0.496,-0.355" />
                                <TextBox x:Name="ETFindQuest"
                                         Width="139"
                                         Height="28"
                                         Margin="251,70,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         TextWrapping="Wrap" />
                                <Label x:Name="ELFindQuest"
                                       Width="139"
                                       Height="25"
                                       Margin="251,30,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       HorizontalContentAlignment="Center"
                                       Content="Найти вопрос" />
                                <Label x:Name="ELQuestList"
                                       Width="242"
                                       Height="30"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       HorizontalContentAlignment="Center"
                                       Content="Список вопросов" />
                                <Button x:Name="EBRemoveQuest"
                                        Width="139"
                                        Height="30"
                                        Margin="251,193,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="Удалить вопрос" />
                                <Button x:Name="EBAddQuest"
                                        Width="139"
                                        Height="31"
                                        Margin="251,153,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="Добавить вопрос" />
                                <Button x:Name="EBSaveTest"
                                        Width="139"
                                        Height="31"
                                        Margin="251,230,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="Сохранить тест" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="EditLoadedQuest" Header="Редактирование">
                            <Grid>
                                <Label x:Name="EdLQtype"
                                       Width="149"
                                       Height="29"
                                       Margin="10,10,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="Label" />
                                <TextBox x:Name="EdTQType"
                                         Width="149"
                                         Height="35"
                                         Margin="10,44,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Text="TextBox"
                                         TextWrapping="Wrap" />
                                <Label x:Name="EdLQuest"
                                       Width="149"
                                       Height="29"
                                       Margin="10,88,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="Label" />
                                <TextBox x:Name="EdTQuest"
                                         Width="149"
                                         Height="35"
                                         Margin="10,122,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Text="TextBox"
                                         TextWrapping="Wrap" />
                                <Label x:Name="EdLAc"
                                       Width="149"
                                       Height="29"
                                       Margin="10,173,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="Label" />
                                <TextBox x:Name="EdTAc"
                                         Width="149"
                                         Height="35"
                                         Margin="10,207,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Text="TextBox"
                                         TextWrapping="Wrap" />
                                <Image Width="275"
                                       Height="194"
                                       Margin="184,8,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Visibility="Collapsed" />
                                <Button x:Name="EBSave"
                                        Width="130"
                                        Height="36"
                                        Margin="464,206,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="Button" />
                                <DataGrid x:Name="editGrid"
                                          Width="280"
                                          Height="221"
                                          Margin="179,21,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          SelectedValue="{Binding SelectionValue}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>